<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block | Inline</title>
    <style>
        body {
            background-color: bisque;
        }
        #content {
            background-color: #555;
            color: white;
            font-family: Arial;

            /*padding: 20px 40px;*/
            padding-top: 20px;
            padding-left: 40px;
            padding-bottom: 20px;
            padding-right: 40px;

            border-left: 5px solid #BBB;
            margin-left: 15px;
        }
        .select {
            background-color: #777;
            color: orange;

            
        }

    </style>
</head>
<body>
    <div id="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A voluptatum quod ut esse, minus vero eveniet ea. Vero iure pariatur nihil? Reprehenderit expedita fugit provident omnis? Magni perferendis iure soluta, perspiciatis labore eligendi quo laudantium ea asperiores quidem! Repudiandae, iure aut quidem mollitia facere, tempore tempora delectus eligendi rem ex veniam officiis distinctio neque consequatur autem quod reiciendis minima doloribus asperiores commodi adipisci sapiente sunt nostrum.<span class="select">Sint sunt autem iste vero, fugiat blanditiis excepturi officia nemo, tempore veniam doloremque aspernatur reprehenderit inventore.</span> a repudiandae repellendus molestiae eum. Doloremque ad voluptatum quos recusandae, voluptatibus, optio quae esse error nobis earum ratione.
    </div>

    
</body>
</html>