<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Galley</title>
</head>
<style>
    body {
        background-color:  #111;
    }
    img {
        width: 300px;
        border: 20px solid white;

        margin-right: -172px;
        margin-left: -172px;


        /* NEW
        transform: rotate(0deg);
        */
    }
    #gallery {
        margin-top: 200px;
        text-align: center;
        /*border: 1px solid red;*/
    }
    .i-1 {
        transform: rotate(20deg);
        border-color: #e6e6e6;
    }
    .i-2 {
        transform: rotate(-0deg);
        border-color: #cccccc;
    }
    .i-3 {
        transform: rotate(-20deg);
        border-color: #b3b3b3;
    }
    .i-4 {
        transform: rotate(-40deg);
        border-color: #999999;
    }
    .i-5 {
        transform: rotate(-60deg);
        border-color: #808080;
    }
</style>
<body>

    <p id="gallery">
        <img class="i-1" src="https://fastly.picsum.photos/id/845/400/600.jpg?hmac=-V7wvbONT13CERaYTxNtG7CXQtQWjjUt5TFqRZNN4LQ" alt="1">
        <img class="i-2" src="https://fastly.picsum.photos/id/299/400/600.jpg?hmac=4ENohChrvnieuLz2ExIKDF8nUQ-xxS5Aq6LgL6zi1aA" alt="2">
        <img class="i-3" src="https://fastly.picsum.photos/id/1036/400/600.jpg?hmac=NtYnd-fea9EMyryO16oFALTX_SuH1EFnSkf_6aay4XM" alt="3">
        <img class="i-4" src="https://fastly.picsum.photos/id/685/400/600.jpg?hmac=OsmTRPU2HM4n_EuYq7l_O9cMHf3CtlQyovIaGUhfGmc" alt="4">
        <img class="i-5" src="https://fastly.picsum.photos/id/574/400/600.jpg?hmac=b5UWXBmrj7fnHH2ukgpxKOB6Y-GqUE77FUVFM5DBq4c" alt="5">
    </p>
    
</body>
</html>