<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global CSS | Vertical nav</title>
    <style>
        /* a. tag selecor (type)  */
        body {
            background-color: aqua;

        }
        nav {
            background-color: rgb(146, 125, 167);
        }
        li {
            background-color: rgb(82, 204, 17);
            margin: 5px;
            padding: 5px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        /* b. class selector */
        .today {
            color: brown;
        }
        .next{
            color: rgb(187, 235, 14);
        }
        /* c. id selector */
        #nav-style {
            color: aliceblue;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>

    <nav>
        
        <h2 id="nav-style">CSS Selector</h2>
        
        <ul>
            <li><a href="" class="today">tag</a></li>
            <li><a href="" class="today">class</a></li>
            <li><a href="" class="today">id</a></li>
            <li><a href="" class="next">pseudo</a></li>
            <li><a href="" class="next">advanced</a></li>
        </ul>


    </nav>
    
</body>
</html>