<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Style | Emotion</title>
    <style>
        body {
            background-color: gray;
        }
        #smile {
            background-color: orange;

            width: 200px;
            height: 200px;
            margin-top: 150px;
            margin-left: 150px;

            border-top: 30px solid black;

        }
        .eyes {
            /*background-color: green;*/
            font-size: 60px;
            padding: 15px;
            text-align: center;
            color: red;
        }
        .eye {
             border-top: 10px solid black;

        }
        .nose {
            /*background-color: antiquewhite;*/
            font-size: 36px;
            text-align: center;
            color: red;
        }
        .mouth {
            font-size: 50px;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>

    <div id="smile">
        <div class="eyes">
            <span class="eye">●</span> 
            <span class="eye">●</span>
        </div>
        <div class="nose">
            ♦
        </div>
        <div class="mouth">
            ⌣
        </div>

        
    </div>
    
</body>
</html>