<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Reflection</title>
    <style>
        body {
            margin: 0;
            background-color: #111;
        }
        .img-effect {
            /*border: 1px solid white;*/

            width: 500px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .img-effect_caption {
            color: white;
            font-family: Arial;
            text-align: center;
        }
        .img-refecletion {
            /*border: 1px solid white;*/
            height: 200px;

            width: 500px;
            margin-left: auto;
            margin-right: auto;

            background-image: url(816-500x700.jpg);
            background-size: 100% 100%;

            transform: scaleY(-1);
        }
        .img-reflection_gradient {
            background-image: linear-gradient(#111, transparent);
            height: 200px;
        }
    </style>
</head>
<body>

    <figure class="img-effect">
        <img src="816-500x700.jpg" alt="photos">
        <figure>
            <h2 class="img-effect_caption">
                photo with sea view
            </h2>
        </figure>
    </figure>
    <div class="img-refecletion">
        <div class="img-reflection_gradient"></div>
    </div>
    
</body>
</html>