<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Street Block</title>
    <style>
        body {
            background-color: #223;
        }
        .street {
            border: 1px dotted red;
        }
        .house {
            width: 150px;
            display: inline-block;
            margin-right: 30px;
        }
        .house-roof {
            width: 0px;
            height: 0px;
            /*background-color: red;*/

            /*triangle*/
            border: 75px solid brown;
            border-top-width: 0px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-width: 90px ;
        }
        .house-wall {
            background-color: antiquewhite;
            width: 150px;
            height: 150px;
        }
        .house-window {
          border: 5px solid brown;
          width: 50px;
          height: 50px;
          
          transform: translateX(45px) translateY(45px);
        }
        .bulding-tall {
            background-color: bisque;
            height: 300px;
            width: 100px;
            display: inline-block;
        }
        .cloud {
            display: inline-block;
            vertical-align: top;
            padding-top: 20px;
        }
        .bulding-small {
            display: inline-block;

        } 
    </style>
</head>
<body>
    <div class="street">
        
        
        <div class="house">
            <div class="house-roof"></div>
            <div class="house-wall">
                <div class="house-window"></div>
            </div>
        </div>
    

        <div class="bulding-tall"></div>

        <div class="cloud">
            <img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-12/48/cloud-icon.png" alt="cloud-1">   
        </div>

        <div class="bulding-small">SMALL</div>
    </div>
</body>
</html>